{
  "name": "dustline-rally",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node tools/serve.cjs",
    "test": "node --test tests/simulation.test.cjs",
    "check": "node --check script.js"
  },
  "dependencies": {
    "cannon-es": "0.20.0"
  }
}
